Conexion desde carperta SRC

* Con conexion a la carpeta src que conecta/ desconecta BD y crea consultas. Queda mucho más eficiente y limpio.

In [25]:
import pandas as pd
from src import sql

In [26]:
#Test de la función sql.conexion_chinook
# Se conecta a la base de datos y obtiene los primeros 5 registros de la tabla "Artist"
sql.conexion_chinook('''SELECT *
                        FROM "Artist"
                        LIMIT 5;''')

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

---
### EJERCICIOS

1. Consultar los ingresos totales por país

In [27]:
#sql.conexion_chinook('''
ingresos_totales = sql.conexion_chinook('''
SELECT c."Country" AS "País",
        SUM(il."UnitPrice" * il."Quantity") AS "Total Ventas"
FROM "Customer" AS c
INNER JOIN "Invoice" AS i 
ON c."CustomerId" = i."CustomerId"
INNER JOIN "InvoiceLine" AS il 
ON i."InvoiceId" = il."InvoiceId"
GROUP BY c."Country"
''')
ingresos_totales

              País Total Ventas
0        Argentina        37.62
1            Spain        37.62
2            Italy        37.62
3          Hungary        45.62
4            India        75.26
5   Czech Republic        90.24
6          Belgium        37.62
7           Sweden        38.62
8            Chile        46.62
9           Norway        39.62
10          France       195.10
11             USA       523.06
12  United Kingdom       112.86
13     Netherlands        40.62
14          Brazil       190.10
15         Austria        42.62
16          Poland        37.62
17       Australia        37.62
18         Ireland        45.62
19         Germany       156.48
20         Denmark        37.62
21          Canada       303.96
22         Finland        41.62
23        Portugal        77.24

->> consulta sql.conexion_chinook(''' código sql ''') lo malo es que Python no marca el lenguaje ni palabras clave, se aconseja hacerlo en script sql y luego pasarlo a py. 

->> Luego lo puedo guardar como una variable ej "ingresos_totales" y la llamo y/o trabajo como quiero aplicando metodos de python. 
ingresos_totales = sql.conexion_chinook('''

In [28]:
ingresos_totales.describe()

             País Total Ventas
count          24           24
unique         24           17
top     Argentina        37.62
freq            1            7

2. Obtener los 3 clientes que han realizando el mayor gasto total con el monto.

In [30]:
clientes_mas_gasto = sql.conexion_chinook('''
SELECT CONCAT(c."FirstName", ' ', c."LastName") AS "Cliente",
      SUM(il."UnitPrice" * il."Quantity") AS "Gasto_Total"
FROM "Customer" AS c
INNER JOIN "Invoice" AS i
ON c."CustomerId" = i."CustomerId"
INNER JOIN "InvoiceLine" AS il
ON i."InvoiceId" = il."InvoiceId"
GROUP BY "Cliente"
ORDER BY "Gasto_Total" DESC
LIMIT 3
''')
clientes_mas_gasto

              Cliente Gasto_Total
0         Helena Holý       49.62
1  Richard Cunningham       47.62
2          Luis Rojas       46.62

3. Utiliza una CTE para listar todos los artistas que tienen más de 5 álbumes registrados en la base de datos.

In [37]:
artistas_5_albumes = sql.conexion_chinook('''
WITH ArtistaAlbumCinco AS (
    SELECT a."ArtistId", 
           a."Name", 
           COUNT(al."AlbumId") AS "Num_Albumes"
    FROM "Artist" AS a
    LEFT JOIN "Album" AS al
    ON a."ArtistId" = al."ArtistId"
    GROUP BY a."ArtistId", a."Name")
    
SELECT "Name" AS "Artista"
FROM ArtistaAlbumCinco
WHERE "Num_Albumes" > 5
''')

In [38]:
artistas_5_albumes

         Artista
0   Led Zeppelin
1      Metallica
2    Deep Purple
3  Ozzy Osbourne
4    Iron Maiden
5             U2

4. Encuentra los nombre de las 5 canciones más vendidas junto con el total de ventas de cada una.

In [ ]:
canciones_mas_vendidas = sql.conexion_chinook('''
SELECT t."Name" AS "Título",
       ROUND(SUM(il."Quantity"),0) AS "Num_Ventas"
FROM "Track" AS t
INNER JOIN "InvoiceLine" AS il
ON t."TrackId" = il."TrackId"
GROUP BY "Título"
ORDER BY "Num_Ventas" DESC
LIMIT 5
''')

In [54]:
canciones_mas_vendidas

                    Título Num_Ventas
0              The Trooper          5
1     Hallowed Be Thy Name          4
2                 Eruption          4
3      Sure Know Something          4
4  The Number Of The Beast          4

5. Lista los clientes que no tienen ninguna compra registrada en la base de datos.

In [ ]:
clientes_sin_compras = sql.conexion_chinook('''
SELECT CONCAT(c."FirstName", ' ' , c."LastName") AS "Cliente",
        i."InvoiceId"
FROM "Customer" AS c
LEFT JOIN "Invoice" AS i
ON c."CustomerId" = i."CustomerId"
WHERE i."InvoiceId" IS NULL
''')
clientes_sin_compras

#Da ERROR porque tiene 2 columnas y 0 resultados

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements